<!DOCTYPE html>
	<html lang="en">
  		<head>
  			<!--Website version: 1.5-->
  			<!--meta tags-->
    		<meta charset="utf-8"> 
            <meta name="keywords" content="DrKat123, Scratch, KatFrameworks, Official DrKat123, Real DrKat123, DrKat123">
            <meta name="description" content="The official website of DrKat123"
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<meta name="author" content="DrKat123">
    		<title>Home|DrKat123's Website</title>
    		<!--Bootstrap stylesheet-->
   			<link rel="stylesheet" href="bootstrap.css">
   			<!--jQuery, well everything needs a bit of jQuery :P-->
   		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   		    <!--Bootstrap JS-->
   			<script src="bootstrap.min.js"></script>
   		</head>
  		<body>
  			<!--The navbars-->
  			<nav class="navbar navbar-inverse navbar-fixed-top">
  				<div class="container-fluid">
    				<div class="navbar-header">
    					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span> 
      					</button>
      					<a class="navbar-brand" href="../">DrKat123</a>
   					</div>
    				<div>
      					<ul class="nav navbar-nav">
        					<li class="active"><a href="../index.html" data-toggle="tooltip" data-placement="bottom" title="Back to the main site">Home</a></li>
        					<li><a href="../blog.html" data-toggle="tooltip" data-placement="bottom" title="My blog, some call it a blag">Blog</a></li>
        					<li><a href="../news.html" data-toggle="tooltip" data-placement="bottom" title="News about this website">News</a></li>
        					<li><a href="../about.html" data-toggle="tooltip" data-placement="bottom" title="About me">About</a></li>
        					<li><a href="../projects.html" data-toggle="tooltip" data-placement="bottom" title="My works">Projects</a></li>
        					<li><a href="../scratchapi.html" data-toggle="tooltip" data-placement="bottom" title="Scratch API library">Scratch API Library</a></li>
        					<li><a href="../KatForums" data-toggle="tooltip" data-placement="bottom" title="KatForums">KatForums</a></li>
        					<li class="dropdown">
          						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us
          						<span class="caret"></span></a>
          						<ul class="dropdown-menu">
            						<li><a href="https://scratch.mit.edu/users/DrKat123">Via Scratch</a></li>
            						<li><a href="mailto:drkat123@drkat123.gwiddle.co.uk">Via E-mail</a></li>
                                </ul>
                      		</li>
                                					</ul>
         			</div>
  				</div>
			</nav>
			<br>
			<br>
			<br>
			<div class="alert alert-warning">
  				<a href="#" class="close" data-dismiss="alert" aria-label="close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
 				 <strong>Attention!</strong> KatForums is down temporarily, sorry for your inconvenience
			</div>
			<!--The main content-->
  		    <h1><center><b>Welcome to my Website!</center></b></h1>
  		    <p><center>Hi there! i'm DrKat123. this is my website.<br>
  		     I'm a 10 year old 7th grader who loves coding in HTML, CSS, JS, Python, PHP and Scratch. <br>
  		     Well, I usually compose classical music too. <br></center></p>
   		    <h1><center><b>What do I do usually</b></center></h1>
   		    <p><center>I love to code, develop this website, play the piano and the violin. I also love composing classical music. <br>
   		    I also love exploring new stuffs, and more. <br></center></p>
            <small>>My homepage is still smal and sad m8 :(</small>
   		    <br>
   		    <br>
   		    <footer>
   		    </footer>
   		</body>
	</html>